<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School Website - About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
         background-image: url(https://media.istockphoto.com/id/1577693972/photo/close-up-view-of-industrial-robot-manipulators-on-rail.jpg?s=1024x1024&w=is&k=20&c=_D-u8MUpI2a3YMinitAZND3JljJqgd0q-1czsc8n9jA=);
         background-repeat: no-repeat;
         background-size: cover;
      }

      nav ul {
         list-style: none;
         padding: 0;
         margin: 0;
         display: flex;
     }
     
     
     
     nav ul li {
         margin-right: 20px;
     }
     nav ul li:last-child {
         margin-right: 0;
     }
     nav ul li a {
         text-decoration: none;
         
     }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>My School</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="notice.html">Notice</a></li>

            </ul>
        </nav>
    </div>
</header>

<!---------- Popular Courses HTML Starts --------->
<div class="main-section bg-lightgrey">
    <div class="container">
       <div class="width-33">
          <div class="popular-course">
             <h2 class="heading-text mt-50">Our Popular Courses</h2>
             <span class="heading-border"></span>
             <!-- <p> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
             <!-- <a href="#"> <i class="fa fa-arrow-right"></i> View All Courses</a>  -->
          </div>
       </div>
       <div class="width-66" >
          <div class="width-25">
             <div class="course-list bg-yellow">
                <i class="fa fa-graduation-cap"></i>
                <p>Bachelor of Engineering Technology</p>
             </div>
          </div>
          <div class="width-25">
             <div class="course-list bg-blue">
                <i class="fa fa-graduation-cap"></i>
                <p> Masters in Computer Applications</p>
             </div>
          </div>
          <div class="width-25">
             <div class="course-list bg-green">
                <i class="fa fa-graduation-cap"></i>
                <p>Masters in Computer Applications</p>
             </div>
          </div>
          <div class="width-25">
             <div class="course-list bg-grey">
                <i class="fa fa-graduation-cap"></i>
                <p> Bachelors's Degree in Computer</p>
             </div>
          </div>
          <div class="width-25">
             <div class="course-list bg-yellow">
                <i class="fa fa-graduation-cap"></i>
                <p>Master of Business Administration</p>
             </div>
          </div>
          <div class="width-25">
             <div class="course-list bg-blue">
                <i class="fa fa-graduation-cap"></i>
                <p>Masters in Computer Application</p>
             </div>
          </div>
          <div class="width-25">
             <div class="course-list bg-green">
                <i class="fa fa-graduation-cap"></i>
                <p>Diploma in Computer Application</p>
             </div>
          </div>
          <div class="width-25">
             <div class="course-list bg-grey">
                <i class="fa fa-graduation-cap"></i>
                <p>Diploma in Computer Application</p>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!---------- Popular Courses HTML Ends --------->

</body>
</html>
